Store.themeMap = {
    'Ширпотреб': 'r1',
    'Армейское качество': 'r2',
    'Промышленное качество': 'r3',
    'Запрещенное': 'r4',
    'Засекреченное': 'r5',
    'Тайное': 'r6',
    'базового класса': 'r7',
    'высшего класса': 'r8',
    'экзотического вида': 'r9',
    'примечательного вида': 'r10',
    'Контрабандное': 'r11'
};

app.filter('theme', function() {
    return function(rareness) {
        return "_theme_" + Store.themeMap[rareness];
    };
});
